# DatabaseLib

./: Database.Lib.sln  README.md  SQuirreL.sln  appveyor.yml
DatabaseLib/: Database.Lib.csproj  DatabaseManager.cs  Extensions.cs
DatabaseLib/DBMS/: DB.cs  IDB.cs  MSSQL.cs  MySql.cs
DatabaseLib/Data/: DbObject.cs  IDbObject.cs  StoredProcedure.cs  Table.cs  View.cs
DatabaseLib/DataProviders/: DB.cs  Flags.cs  IDB.cs  MSSQL.cs  MySql.cs
DatabaseLib/Handlers/: DBHandler.cs  IDBHandler.cs  MSSQLHandler.cs  MySqlHandler.cs
DatabaseLib/Misc/: DataTableExtensions.cs  EnumHelper.cs  Extensions.cs
DatabaseLib/Objects/: DbObject.cs  IDbObject.cs  StoredProcedure.cs  Table.cs  Trigger.cs  View.cs
DatabaseLib/Properties/: AssemblyInfo.cs
DatabaseLib/Search/: ConnectionResult.cs  DataProvider.cs  DatabaseManager.cs  Extensions.cs  SearchResults.cs  (+1 more)
SQuirreL/: FodyWeavers.xml  SQuirreL.csproj  TomLabs.OpenSource.SQuirreL.csproj  TomLabs.SQuirreL.csproj  TomLabs.SQuirreL_OLD.csproj  packages.config
TomLabs.SQuirreL/: Main.cd  TomLabs.SQuirreL.csproj
TomLabs.SQuirreL.MSSQLServer/: TomLabs.SQuirreL.MSSQLServer.csproj  TomLabs.SQuirreL.MSSQLServer.nuspec  packages.config
TomLabs.SQuirreL/Connection/: ConnectionFactory.cs  IConnection.cs  MSSQLConnection.cs
TomLabs.SQuirreL/Connection/ConnectionParams/: ConnectionParamsFactory.cs  IConnectionParams.cs  MSSQLConnectionParams.cs  MySqlConnectionParams.cs
TomLabs.SQuirreL/DataProviders/: MSSQL.cs  MySql.cs
TomLabs.SQuirreL/DataProviders/Base/: DB.cs  Flags.cs  IDB.cs
TomLabs.SQuirreL/Misc/: DataTableExtensions.cs  EnumHelper.cs  Extensions.cs
TomLabs.SQuirreL/Objects/: RawObject.cs  StoredProcedure.cs  Table.cs  Trigger.cs  View.cs
TomLabs.SQuirreL/Objects/Base/: DbObject.cs  IDbObject.cs  IScript.cs
TomLabs.SQuirreL/Search/: DatabaseManager.cs  IDatabaseManager.cs  SearchResults.cs
dbconsole/: Program.cs  dbconsole.csproj
(+36 files in other folders)
