<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TomLabs.OpenSource.SQuirreL.DataProviders.DB" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAABICAAACFAAAAAAIAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DataProviders\Base\DB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TomLabs.OpenSource.SQuirreL.DataProviders.MSSQL" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AchAAAAAAAAAACQAADCEBIAAAAACAAABAAgAACAAAAQ=</HashCode>
      <FileName>DataProviders\MSSQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TomLabs.OpenSource.SQuirreL.DataProviders.MySql" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0hABAAAAAAAACQAADCEBIgAAAACAAABAAgAACAAAAA=</HashCode>
      <FileName>DataProviders\MySql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TomLabs.OpenSource.SQuirreL.DataProviders.Special.MSSQLServer" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAAAYAAAAEAMAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataProviders\Special\MSSQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomLabs.OpenSource.SQuirreL.Search.DataProvider">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAACEAAAAAgAAAAAAACAAAAAAAAABAI=</HashCode>
      <FileName>Search\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TomLabs.OpenSource.SQuirreL.Data.IDbObject">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Objects\Base\IDbObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TomLabs.OpenSource.SQuirreL.Data.ITrigger" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Constraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TomLabs.OpenSource.SQuirreL.Data.IStoredProcedure" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\StoredProcedure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TomLabs.OpenSource.SQuirreL.Data.ITable" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Objects\Table.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TomLabs.OpenSource.SQuirreL.Data.IView" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\View.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TomLabs.OpenSource.SQuirreL.DataProviders.IDB">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AUzAAAAAAAAAACVAADCEBIAAAAACAAABAAgAACAAAAA=</HashCode>
      <FileName>DataProviders\Base\IDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TomLabs.OpenSource.SQuirreL.Search.IDatabaseManager">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AFCAEAAAASAAACVAABAEQIQACAABAAABACAACAAAgAA=</HashCode>
      <FileName>Search\IDatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>