<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dlls\**" />
    <Compile Remove="_dlls\**" />
    <EmbeddedResource Remove="dlls\**" />
    <EmbeddedResource Remove="_dlls\**" />
    <None Remove="dlls\**" />
    <None Remove="_dlls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Search\DatabaseManager.cs" />
    <Compile Remove="Search\DataProvider.cs" />
    <Compile Remove="Search\IDatabaseManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Search\DatabaseManager.cs" />
    <None Include="Search\DataProvider.cs" />
    <None Include="Search\IDatabaseManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="TomLabs.Shadowgem" Version="1.1.1" />
  </ItemGroup>

</Project>
